<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-size: 100% 100%;
            background: url(img/register/bg.jpg) fixed center;
            text-align: center;
            min-width: 340px;
            font-family: "Apple LiGothic Medium", "YouYuan", "Microsoft YaHei", "SimHei", sans-serif;
        }

        .support {
            display: inline-block;
            height: 80%;
            vertical-align: middle;
        }

        .dialog {
            width: 90%;
            display: inline-block;
            vertical-align: middle;
        }

        .dialog .header {
            width: 100%;
            height: 160px;
        }

        .dialog .header img {
            height: 100%;
            vertical-align: middle;
        }

        .dialog .content {
            margin: 110px 0 70px;
            font-size: 30px;
            color: #FAF6F2;
        }

        #download-btn {
            width: 330px;
            height: 50px;
            background-color: #00ADEF;
            color: white;
            font-size: 20px;
            border: 1px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            font-family: "Apple LiGothic Medium", "YouYuan", "Microsoft YaHei", "SimHei", sans-serif;
        }

        @media screen and (max-width: 500px) , screen and (max-height: 700px) {

            .dialog .header {
                width: 100%;
                height: 140px;
            }

            .dialog .content {
                font-size: 25px;
                margin: 90px 0 50px;
            }

            #download-btn {
                width: 320px;
                height: 40px;
                font-size: 18px;
            }
        }

    </style>
    <title>注册</title>
</head>
<body>

<div class="dialog">
    <div class="header">
        <img src="img/register/logo.png" alt="logo">
    </div>
    <div class="content">
        注册成功！请下载场景大师客户端体验。
    </div>
    <div class="footer">
        <button id="download-btn">立即下载</button>
    </div>
</div>
<div class="support"></div>
<script>
    !function () {
        var downloadBtn = document.getElementById('download-btn');
        downloadBtn.onclick = function () {
            window.location.assign('download.html');
        }
    }();
</script>
</body>
</html>
